{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
  },
  "llavejwt": "FDSFDSF67SDFDS78F7DSF78F78DFDSFDSF78FSDFDSF87FSDFSDKHJKHHKHJK78HJKHJKHJ78778"
}
